.cardContainer {
    width: 80%;
    display: grid;
    // grid-template-columns: repeat(4, 100px);
    grid-gap: 20px;
    grid-row-end: inherit;
    //background-color: #fff;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.box {
    color: #fff;
    border-radius: 8px;
    border: 2px solid white;
    height: 90%;
    vertical-align: super;

    img {
        border-radius: 8px;
        max-width: 100%;
        max-height: 100%;
        // display: block;
        /* remove extra space below image */
    }

    label {
        font-size: large;
        font-weight: bold;
        margin-left: 4%;
    }
}

.box:hover {
    border: 2px solid rgba(251, 255, 5, 0.794);
    box-shadow: 0 0 5px rgba(251, 255, 5, 0.794);
}

.blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.bgtext {
    //background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transform: translate(0%, -100%);
    width: 100%;
    height: 20%;
    border-radius: 0px 0px 8px 8px;
    text-align: -webkit-center;
    text-align: start;
}